{
  "name": "GalaxyCo.ai - AI-Native Workspace Platform",
  "short_name": "GalaxyCo",
  "description": "AI agents, workflow automation, and intelligent CRM in one seamless platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D12",
  "theme_color": "#0D0D12",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
